# Guru

./: .classpath  .project  pom.xml
src/main/resources/Property/: extend.properties
src/test/java/com/base/: BaseClass.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/pages/: PageObjMod.java
src/test/java/com/runnerClass/: TestRunner.java
src/test/java/com/stepDef/: StepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: Am.feature  Amz.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runnerClass.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
